is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DemoJSandBlazor
build_property.RootNamespace = DemoJSandBlazor
build_property.ProjectDir = C:\Users\maaik\Documents\Training\CSharpGui\DemoJSandBlazor\DemoJSandBlazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maaik\Documents\Training\CSharpGui\DemoJSandBlazor\DemoJSandBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9b4hyv13uj

[C:/Users/maaik/Documents/Training/CSharpGui/DemoJSandBlazor/DemoJSandBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iy94yn0vdb
